<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.min.js"></script>
      <script type="text/javascript" src="lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 current" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      
      
    </li><li name="_root_.api" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="api/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="api/index.html"><span class="name">api</span></a>
      </span>
      
      
    </li><li name="_root_.controllers" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="controllers/index.html"><span class="name">controllers</span></a>
      </span>
      
      
    </li><li name="_root_.router" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="router"></a><a id="router:router"></a>
      <span class="permalink">
      <a href="router/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="router/index.html"><span class="name">router</span></a>
      </span>
      
      
    </li><li class="current-entities indented0">
                        <span class="separator"></span>
                        <a class="class" href="ErrorHandler.html" title=""></a>
                        <a href="ErrorHandler.html" title="">ErrorHandler</a>
                      </li><li class="current-entities indented0">
                        <span class="separator"></span>
                        <a class="class" href="Filters.html" title="Filter layer for HTTP requests."></a>
                        <a href="Filters.html" title="Filter layer for HTTP requests.">Filters</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>root package<span class="permalink">
      <a href="index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="_root_.ErrorHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ErrorHandlerextendsSilkErrorHandler"></a><a id="ErrorHandler:ErrorHandler"></a>
      <span class="permalink">
      <a href="ErrorHandler.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ErrorHandler.html"><span class="name">ErrorHandler</span></a><span class="result"> extends <span class="extype" name="org.silkframework.workbench.utils.SilkErrorHandler">SilkErrorHandler</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="_root_.Filters" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FiltersextendsHttpFilters"></a><a id="Filters:Filters"></a>
      <span class="permalink">
      <a href="Filters.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Filter layer for HTTP requests." href="Filters.html"><span class="name">Filters</span></a><span class="result"> extends <span class="extype" name="play.api.http.HttpFilters">HttpFilters</span></span>
      </span>
      
      <p class="shortcomment cmt">Filter layer for HTTP requests.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
