<p>© 2009-2020</p>
<p style="font-weight: bold;">Website</p>
<p style="margin-top:5px;"><a target="_blank" href="http://silkframework.org">http://silkframework.org</a></p>
<p style="font-weight: bold;">Acknowledgements</p>
<p style="margin-top:5px;">This work was supported in part by Vulcan Inc. as part of its <a target="_blank" href="http://www.projecthalo.com">Project Halo</a> and by the EU FP7 project <a target="_blank" href="http://lod2.eu/">LOD2 - Creating Knowledge out of Interlinked Data</a> (Grant No. 257943).</p>
<p style="margin-top:5px;">The icons were created by <a target="_blank" href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> and are licensed under the <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>.</p>