<p>
  <em>Silk Workbench</em> is a web application which guides the user through the process of interlinking different data sources.
</p>
<p>
  Silk Workbench offers the following features:
  <ul>
    <li>It enables the user to manage different sets of data sources and linking tasks.</li>
    <li>It offers a graphical editor which enables the user to easily create and edit link specifications.</li>
    <li>As finding a good linking heuristics is usually an iterative process, the Silk Workbench makes it possible for the user to quickly evaluate the links which are generated by the current link specification.</li>
    <li>It allows the user to create and edit a set of reference links used to evaluate the current link specification.</li>
  </ul>
</p>

Documentation on the Silk Workbench and the Silk Link Discovery Framework in general can be found in the <a target="_blank" href="https://github.com/silk-framework/silk/tree/master/doc">Wiki</a>.

<p>
  For questions and feedback please use the <a target="_blank" href="http://groups.google.com/group/silk-discussion">Silk Google Group</a>.
</p>